// ==================== CENTRAL LICENSE SHEET ID ====================
var LICENSE_SPREADSHEET_ID = '1AbtvScsvYL_Fn3NT3KxdDDTjmjbPhXJuNgNY5GNLDbU'; // Your license sheet

// ==================== REST OF THE ORIGINAL CODE ====================
var ss = SpreadsheetApp.getActiveSpreadsheet();
var SCRIPT_PROPERTIES = PropertiesService.getScriptProperties();

// =================== SIMPLE DATE FORMATTER ===================
function storeDateSimply(dateInput) {
  if (!dateInput) return '';
  if (typeof dateInput === 'string' && dateInput.length === 10 && dateInput[2] === '-' && dateInput[5] === '-') {
    return dateInput;
  }
  try {
    var d = new Date(dateInput);
    if (isNaN(d.getTime())) return dateInput;
    var day = ('0' + d.getDate()).slice(-2);
    var month = ('0' + (d.getMonth() + 1)).slice(-2);
    var year = d.getFullYear();
    return day + '-' + month + '-' + year;
  } catch (e) {
    return dateInput;
  }
}

// =================== SETUP SHEETS ===================
function setupSheets() {
  try {
    // Save existing license keys before wiping properties
    var existingLicenses = getLicenseKeys();
    
    SCRIPT_PROPERTIES.deleteAllProperties();
    
    // Restore license keys
    if (Object.keys(existingLicenses).length > 0) {
      saveLicenseKeys(existingLicenses);
    }
    
    var sheets = ss.getSheets();
    var defaultSheet = sheets[0];
    if (defaultSheet.getName() !== 'Info') defaultSheet.setName('Info');
    for (var i = sheets.length - 1; i >= 0; i--) {
      if (sheets[i].getName() !== 'Info') ss.deleteSheet(sheets[i]);
    }
    var infoSheet = ss.getSheetByName('Info');
    infoSheet.clear();
    infoSheet.getRange('A1:B1').setValues([['Field Name', 'Value']]);
    var infoData = [
      ['Company Name', 'Your Company Ltd.'],
      ['Address', '123 Main Street, Dhaka'],
      ['Phone', '+880 1712 345678'],
      ['Email', 'info@company.com'],
      ['Prepared By', 'Mr. John Smith'],
      ['Authorized By', 'Ms. Jane Doe'],
      ['Account Manager', 'Mr. Robert Brown']
    ];
    infoSheet.getRange(2, 1, infoData.length, 2).setValues(infoData);
    
    // Format Info sheet
    var infoHeader = infoSheet.getRange('A1:B1');
    infoHeader.setFontWeight('bold').setBackground('#4CAF50').setFontColor('white').setBorder(true, true, true, true, true, true);
    infoSheet.getRange('A2:B' + (infoData.length + 1)).setBorder(true, true, true, true, true, true);
    infoSheet.getRange('A2:A8').setFontWeight('bold').setBackground('#f5f5f5');
    infoSheet.setColumnWidth(1, 150);
    infoSheet.setColumnWidth(2, 250);

    // Parties Sheet
    var partiesSheet = ss.insertSheet('Parties');
    partiesSheet.getRange('A1:F1').setValues([['Party Name', 'Type', 'Contact', 'Email', 'Address', 'Created At']]);
    var partiesHeader = partiesSheet.getRange('A1:F1');
    partiesHeader.setFontWeight('bold').setBackground('#6f42c1').setFontColor('white').setBorder(true, true, true, true, true, true);
    partiesSheet.setFrozenRows(1);
    partiesSheet.setColumnWidth(1, 250);
    partiesSheet.setColumnWidth(2, 100);
    partiesSheet.setColumnWidth(3, 200);
    partiesSheet.setColumnWidth(4, 200);
    partiesSheet.setColumnWidth(5, 300);
    partiesSheet.setColumnWidth(6, 180);

    // Transactions Sheet
    var transSheet = ss.insertSheet('Transactions');
    var transHeaders = ['Voucher No', 'Date', 'Type', 'Category', 'SL', 'Particulars', 'Amount', 'Party', 'Company Name', 'Prepared By', 'Status', 'Created At'];
    transSheet.getRange(1, 1, 1, transHeaders.length).setValues([transHeaders]);
    var transHeader = transSheet.getRange('A1:L1');
    transHeader.setFontWeight('bold').setBackground('#4285F4').setFontColor('white').setBorder(true, true, true, true, true, true);
    transSheet.setFrozenRows(1);
    transSheet.setColumnWidth(1, 150); transSheet.setColumnWidth(2, 100); transSheet.setColumnWidth(3, 100);
    transSheet.setColumnWidth(4, 100); transSheet.setColumnWidth(5, 50); transSheet.setColumnWidth(6, 300);
    transSheet.setColumnWidth(7, 120); transSheet.setColumnWidth(8, 200); transSheet.setColumnWidth(9, 200);
    transSheet.setColumnWidth(10, 150); transSheet.setColumnWidth(11, 100); transSheet.setColumnWidth(12, 180);
    transSheet.getRange('G2:G').setNumberFormat('"৳ "#,##0.00');

    // Summary Sheet
    var summarySheet = ss.insertSheet('Summary');
    summarySheet.getRange('A1:D1').setValues([['Category/Type', 'Total Amount', 'Count', 'Last Updated']]);
    var summaryHeader = summarySheet.getRange('A1:D1');
    summaryHeader.setFontWeight('bold').setBackground('#FF9800').setFontColor('white').setBorder(true, true, true, true, true, true);
    summarySheet.setFrozenRows(1);
    summarySheet.setColumnWidth(1, 200); summarySheet.setColumnWidth(2, 150);
    summarySheet.setColumnWidth(3, 100); summarySheet.setColumnWidth(4, 180);
    summarySheet.getRange('B:B').setNumberFormat('"৳ "#,##0.00');
    summarySheet.getRange('D:D').setNumberFormat('yyyy-mm-dd hh:mm:ss');

    // Type Sheets
    var types = ['Payment', 'Purchase', 'Expenses', 'Receive', 'Due Payment', 'Sales'];
    types.forEach(function(type) {
      var typeSheet = ss.insertSheet(type);
      typeSheet.getRange('A1:H1').setValues([['Voucher No', 'Date', 'Category', 'SL', 'Particulars', 'Amount', 'Party', 'Status']]);
      var typeHeader = typeSheet.getRange('A1:H1');
      typeHeader.setFontWeight('bold').setBackground('#9C27B0').setFontColor('white').setBorder(true, true, true, true, true, true);
      typeSheet.setFrozenRows(1);
      typeSheet.setColumnWidth(1, 150); typeSheet.setColumnWidth(2, 100); typeSheet.setColumnWidth(3, 100);
      typeSheet.setColumnWidth(4, 50); typeSheet.setColumnWidth(5, 250); typeSheet.setColumnWidth(6, 120);
      typeSheet.setColumnWidth(7, 200); typeSheet.setColumnWidth(8, 100);
      typeSheet.getRange('F:F').setNumberFormat('"৳ "#,##0.00');
    });

    // Category Sheets
    var categories = ['Paid', 'Due', 'Cash', 'Bank', 'Credit', 'Credit payment by Cash', 'Credit payment by Bank'];
    categories.forEach(function(category) {
      var catSheet = ss.insertSheet(category);
      catSheet.getRange('A1:H1').setValues([['Voucher No', 'Date', 'Type', 'SL', 'Particulars', 'Amount', 'Party', 'Status']]);
      var catHeader = catSheet.getRange('A1:H1');
      catHeader.setFontWeight('bold').setBackground('#2196F3').setFontColor('white').setBorder(true, true, true, true, true, true);
      catSheet.setFrozenRows(1);
      catSheet.setColumnWidth(1, 150); catSheet.setColumnWidth(2, 100); catSheet.setColumnWidth(3, 100);
      catSheet.setColumnWidth(4, 50); catSheet.setColumnWidth(5, 250); catSheet.setColumnWidth(6, 120);
      catSheet.setColumnWidth(7, 200); catSheet.setColumnWidth(8, 100);
      catSheet.getRange('F:F').setNumberFormat('"৳ "#,##0.00');
    });

    infoSheet.activate();
    return JSON.stringify({ success: true, message: '✅ All sheets created successfully!', sheetUrl: ss.getUrl() });
  } catch (error) {
    return JSON.stringify({ success: false, message: '❌ Error: ' + error.toString() });
  }
}
// ==== code for hide setup button ==== 
function isSheetsSetup() {
  try {
    var sheets = ss.getSheets().map(function(s) { return s.getName(); });
    var hasTransactions = sheets.includes('Transactions');
    var hasParties = sheets.includes('Parties');
    var hasInfo = sheets.includes('Info');
    return hasTransactions && hasParties && hasInfo;
  } catch (e) {
    return false;
  }
}

// =================== INFO MANAGEMENT ===================
function getInfoData() {
  try {
    var infoSheet = ss.getSheetByName('Info');
    if (!infoSheet) return JSON.stringify({ success: false, message: 'Info sheet not found' });
    var data = infoSheet.getDataRange().getValues();
    var info = {};
    for (var i = 1; i < data.length; i++) {
      var field = data[i][0];
      var value = data[i][1] || '';
      if (field === 'Company Name') info.name = value;
      else if (field === 'Address') info.address = value;
      else if (field === 'Phone') info.phone = value;
      else if (field === 'Email') info.email = value;
      else if (field === 'Prepared By') info.preparedBy = value;
      else if (field === 'Authorized By') info.authorizedBy = value;
      else if (field === 'Account Manager') info.accountManager = value;
    }
    return JSON.stringify({ success: true, info: info });
  } catch (error) {
    return JSON.stringify({ success: false, message: error.toString() });
  }
}

function updateInfoData(infoData) {
  try {
    var data = JSON.parse(infoData);
    var infoSheet = ss.getSheetByName('Info');
    if (!infoSheet) return JSON.stringify({ success: false, message: 'Info sheet not found' });
    var fields = ['Company Name', 'Address', 'Phone', 'Email', 'Prepared By', 'Authorized By', 'Account Manager'];
    var values = [data.name, data.address, data.phone, data.email, data.preparedBy, data.authorizedBy, data.accountManager];
    for (var i = 0; i < fields.length; i++) {
      var cell = infoSheet.createTextFinder(fields[i]).findNext();
      if (cell) {
        cell.offset(0, 1).setValue(values[i]);
      }
    }
    return JSON.stringify({ success: true, message: 'Company info updated successfully!' });
  } catch (error) {
    return JSON.stringify({ success: false, message: error.toString() });
  }
}

function getCompanyInfo() {
  try {
    var infoSheet = ss.getSheetByName('Info');
    if (!infoSheet) return JSON.stringify({ success: false, message: 'Info sheet not found' });
    var data = infoSheet.getDataRange().getValues();
    var info = {};
    for (var i = 1; i < data.length; i++) {
      var field = data[i][0];
      var value = data[i][1] || '';
      if (field === 'Company Name') info.name = value;
      else if (field === 'Address') info.address = value;
      else if (field === 'Phone') info.phone = value;
      else if (field === 'Email') info.email = value;
      else if (field === 'Prepared By') info.preparedBy = value;
      else if (field === 'Authorized By') info.authorizedBy = value;
      else if (field === 'Account Manager') info.accountManager = value;
    }
    return JSON.stringify({ success: true, company: info });
  } catch (e) {
    return JSON.stringify({ success: false, message: e.toString() });
  }
}

function getCompanyInfoParsed() {
  try {
    var infoSheet = ss.getSheetByName('Info');
    if (!infoSheet) return {};
    var data = infoSheet.getDataRange().getValues();
    var info = {};
    for (var i = 1; i < data.length; i++) {
      var field = data[i][0];
      var value = data[i][1] || '';
      if (field === 'Company Name') info.name = value;
      else if (field === 'Address') info.address = value;
      else if (field === 'Phone') info.phone = value;
      else if (field === 'Email') info.email = value;
      else if (field === 'Prepared By') info.preparedBy = value;
      else if (field === 'Authorized By') info.authorizedBy = value;
      else if (field === 'Account Manager') info.accountManager = value;
    }
    return info;
  } catch (e) {
    return {};
  }
}

// =================== PARTY MANAGEMENT ===================
function getParties() {
  try {
    var partySheet = ss.getSheetByName('Parties');
    if (!partySheet) return JSON.stringify({ success: false, message: 'Parties sheet not found' });
    var data = partySheet.getDataRange().getValues();
    var parties = [];
    for (var i = 1; i < data.length; i++) {
      parties.push({
        name: data[i][0],
        type: data[i][1] || 'Buyer',
        contact: data[i][2] || '',
        email: data[i][3] || '',
        address: data[i][4] || '',
        createdAt: data[i][5],
        row: i + 1
      });
    }
    return JSON.stringify({ success: true, parties: parties });
  } catch (error) {
    return JSON.stringify({ success: false, message: error.toString() });
  }
}

function addParty(partyData) {
  try {
    var data = JSON.parse(partyData);
    var partySheet = ss.getSheetByName('Parties');
    if (!partySheet) return JSON.stringify({ success: false, message: 'Parties sheet not found' });
    var timestamp = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd HH:mm:ss");
    partySheet.appendRow([data.name, data.type, data.contact, data.email, data.address, timestamp]);
    var lastRow = partySheet.getLastRow();
    partySheet.getRange(lastRow, 1, 1, 6).setBorder(true, true, true, true, true, true);
    if (lastRow % 2 == 0) {
      partySheet.getRange(lastRow, 1, 1, 6).setBackground('#f9f9f9');
    }
    return JSON.stringify({ success: true, message: 'Party added successfully' });
  } catch (error) {
    return JSON.stringify({ success: false, message: error.toString() });
  }
}

function deleteParty(rowNum) {
  try {
    var partySheet = ss.getSheetByName('Parties');
    if (!partySheet) return JSON.stringify({ success: false, message: 'Parties sheet not found' });
    partySheet.deleteRow(rowNum);
    return JSON.stringify({ success: true, message: 'Party deleted successfully' });
  } catch (error) {
    return JSON.stringify({ success: false, message: error.toString() });
  }
}

// =================== PARTY OUTSTANDING SUMMARY ===================
function getPartyOutstanding(filterType) {
  try {
    var transSheet = ss.getSheetByName('Transactions');
    if (!transSheet) return JSON.stringify({ success: false, message: 'Transactions sheet not found' });

    var data = transSheet.getDataRange().getValues();
    var partyBalances = {};

    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      var party = row[7];
      if (!party) continue;

      var type = row[2];
      var category = row[3];
      var amount = parseFloat(row[6]) || 0;
      var status = row[10];

      if (status !== 'Posted') continue;

      var sign = 0;
      if (type === 'Payment' || type === 'Purchase' || type === 'Expenses') {
        sign = 1;
      } else if (type === 'Receive') {
        sign = 1;
      } else if (type === 'Sales') {
        if (category === 'Credit') {
          sign = -1;
        } else {
          sign = 0;
        }
      } else if (type === 'Due Payment') {
        sign = -1;
      }

      if (sign === 0) continue;

      if (!partyBalances[party]) {
        partyBalances[party] = 0;
      }
      partyBalances[party] += sign * amount;
    }

    var partySheet = ss.getSheetByName('Parties');
    var partyDetails = {};
    if (partySheet) {
      var pData = partySheet.getDataRange().getValues();
      for (var j = 1; j < pData.length; j++) {
        var name = pData[j][0];
        partyDetails[name] = {
          type: pData[j][1] || 'Buyer',
          contact: pData[j][2] || '',
          email: pData[j][3] || '',
          address: pData[j][4] || ''
        };
      }
    }

    var result = [];
    for (var name in partyBalances) {
      var pType = partyDetails[name] ? partyDetails[name].type : 'Buyer';
      if (filterType && filterType !== 'All' && pType !== filterType) continue;
      result.push({
        name: name,
        type: pType,
        balance: partyBalances[name],
        contact: partyDetails[name] ? partyDetails[name].contact : '',
        email: partyDetails[name] ? partyDetails[name].email : '',
        address: partyDetails[name] ? partyDetails[name].address : ''
      });
    }

    result.sort((a, b) => a.name.localeCompare(b.name));
    return JSON.stringify({ success: true, parties: result });
  } catch (error) {
    return JSON.stringify({ success: false, message: error.toString() });
  }
}

function getPartyTransactions(partyName, limit = 5) {
  try {
    var transSheet = ss.getSheetByName('Transactions');
    if (!transSheet) return JSON.stringify({ success: false, message: 'Transactions sheet not found' });

    var data = transSheet.getDataRange().getValues();
    var transactions = [];

    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      if (row[7] === partyName && row[10] === 'Posted') {
        transactions.push({
          voucherNo: row[0],
          date: storeDateSimply(row[1]),
          type: row[2],
          category: row[3],
          particulars: row[5],
          amount: parseFloat(row[6]) || 0,
          createdAt: row[11]
        });
      }
    }

    transactions.sort((a, b) => new Date(b.date) - new Date(a.date));
    var recent = transactions.slice(0, limit);
    return JSON.stringify({ success: true, transactions: recent });
  } catch (error) {
    return JSON.stringify({ success: false, message: error.toString() });
  }
}

// =================== PARTY REPORT PDF ===================
function generatePartyReport(partyData) {
  try {
    var data = JSON.parse(partyData);
    var partyName = data.party;
    var transactionsResult = JSON.parse(getPartyTransactions(partyName, 5));
    var transactions = transactionsResult.success ? transactionsResult.transactions : [];
    var html = createPartyReportHTML(data, transactions);
    var blob = Utilities.newBlob(html, MimeType.HTML, 'party_report.html');
    var pdfBlob = blob.getAs(MimeType.PDF);
    var base64 = Utilities.base64Encode(pdfBlob.getBytes());
    return JSON.stringify({ success: true, base64: base64, filename: data.party + '_report.pdf' });
  } catch (error) {
    return JSON.stringify({ success: false, message: 'PDF error: ' + error.toString() });
  }
}

function createPartyReportHTML(data, transactions) {
  var party = data.party;
  var balance = data.balance;
  var company = getCompanyInfoParsed();
  var printDate = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd-MM-yyyy hh:mm a");

  var rows = transactions.map(function(t) {
    return '   <tr>' +
      '     <td>' + escapeHtml(t.voucherNo) + '</td>' +
      '     <td>' + escapeHtml(t.date) + '</td>' +
      '     <td>' + escapeHtml(t.type) + ' (' + escapeHtml(t.category) + ')</td>' +
      '     <td>' + escapeHtml(t.particulars) + '</td>' +
      '<td style="text-align: right; white-space: nowrap;">৳ ' + t.amount.toFixed(2) + '</td>' +
      '   </tr>';
  }).join('');

  return '<!DOCTYPE html>\n' +
    '<html>\n' +
    '<head>\n' +
    '    <meta charset="UTF-8">\n' +
    '    <style>\n' +
    '        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; color: #333; }\n' +
    '        .report-container { max-width: 900px; margin: 0 auto; border: 2px solid #000; padding: 30px; position: relative; }\n' +
    '        .header { text-align: center; margin-bottom: 30px; border-bottom: 2px solid #000; padding-bottom: 20px; }\n' +
    '        .company-name { font-size: 28px; font-weight: bold; color: #2c3e50; margin-bottom: 5px; }\n' +
    '        .company-details { font-size: 14px; color: #666; line-height: 1.6; }\n' +
    '        .report-title { text-align: center; font-size: 22px; font-weight: bold; margin: 20px 0; color: #2c3e50; }\n' +
    '        .party-details { background: #f8f9fa; padding: 15px; border: 1px solid #ddd; margin: 20px 0; font-size: 14px; }\n' +
    '        .balance { font-size: 18px; font-weight: bold; color: #e67e22; }\n' +
    '        .transaction-table { width: 100%; border-collapse: collapse; margin: 20px 0; font-size: 11px; }\n' +
    '        .transaction-table th, .transaction-table td { padding: 6px 8px; border: 1px solid #000; text-align: left; }\n' +
    '        .transaction-table th { background-color: #f0f0f0; font-weight: bold; }\n' +
    '        .footer { text-align: center; margin-top: 40px; font-size: 11px; color: #666; border-top: 1px solid #ddd; padding-top: 10px; }\n' +
    '        .prepared-by { margin-top: 30px; text-align: right; font-style: italic; font-size: 12px; }\n' +
    '    </style>\n' +
    '</head>\n' +
    '<body>\n' +
    '    <div class="report-container">\n' +
    '        <div class="header">\n' +
    '            <div class="company-name">' + escapeHtml(company.name || 'Your Company') + '</div>\n' +
    '            <div class="company-details">' + escapeHtml(company.address || '') + '<br>\n' +
    '            Phone: ' + escapeHtml(company.phone || '') + ' | Email: ' + escapeHtml(company.email || '') + '</div>\n' +
    '        </div>\n' +
    '        <div class="report-title">Party Outstanding Report</div>\n' +
    '        <div class="party-details">\n' +
    '            <p><strong>Party:</strong> ' + escapeHtml(party) + '</p>\n' +
    '            <p><strong>Type:</strong> ' + escapeHtml(data.type || 'N/A') + '</p>\n' +
    '            <p><strong>Contact:</strong> ' + escapeHtml(data.contact || 'N/A') + '</p>\n' +
    '            <p><strong>Email:</strong> ' + escapeHtml(data.email || 'N/A') + '</p>\n' +
    '            <p><strong>Address:</strong> ' + escapeHtml(data.address || 'N/A') + '</p>\n' +
    '            <p class="balance"><strong>Current Outstanding:</strong> ৳ ' + balance.toFixed(2) + '</p>\n' +
    '        </div>\n' +
    '        <h3 style="font-size: 14px; margin: 10px 0;">Recent Transactions (Last 5)</h3>\n' +
    '        <table class="transaction-table">\n' +
    '            <thead><tr><th>Voucher No</th><th>Date</th><th>Type (Category)</th><th>Particulars</th><th>Amount</th></tr></thead>\n' +
    '            <tbody>' + rows + '</tbody>\n' +
    '        </table>\n' +
    '        <div class="prepared-by">\n' +
    '            <p>Prepared By: ' + escapeHtml(company.preparedBy || '________________') + '</p>\n' +
    '            <p>Generated on: ' + printDate + '</p>\n' +
    '        </div>\n' +
    '        <div class="footer">\n' +
    '            <p>This is a computer generated report. No signature required.</p>\n' +
    '        </div>\n' +
    '    </div>\n' +
    '</body>\n' +
    '</html>';
}

function emailPartyReport(email, reportData) {
  try {
    var data = JSON.parse(reportData);
    var pdfResult = JSON.parse(generatePartyReport(reportData));
    if (!pdfResult.success) throw new Error(pdfResult.message);
    var pdfBytes = Utilities.base64Decode(pdfResult.base64);
    var pdfBlob = Utilities.newBlob(pdfBytes, MimeType.PDF, pdfResult.filename);
    MailApp.sendEmail({
      to: email,
      subject: 'Party Outstanding Report - ' + data.party,
      body: 'Please find attached the outstanding report for ' + data.party + '.\n\nGenerated on: ' + new Date().toLocaleString(),
      attachments: [pdfBlob]
    });
    return '✅ Report sent to: ' + email;
  } catch (error) {
    return '❌ Email error: ' + error.toString();
  }
}

// =================== VOUCHER NUMBER GENERATION ===================
function generateVoucherNumber(type, category, dateStr) {
  try {
    var date = new Date(dateStr);
    var month = Utilities.formatDate(date, Session.getScriptTimeZone(), "MMM").toUpperCase();
    var year = Utilities.formatDate(date, Session.getScriptTimeZone(), "yy");
    var typePrefix = {
      'Payment': 'PY',
      'Purchase': 'PU',
      'Expenses': 'EX',
      'Receive': 'RC',
      'Due Payment': 'DP',
      'Sales': 'SA'
    }[type] || 'V';
    var catMap = { 
      'Paid':'C', 
      'Due':'D', 
      'Cash':'C', 
      'Bank':'B', 
      'Credit':'R',
      'Credit payment by Cash':'PC',
      'Credit payment by Bank':'PB'
    };
    var catPrefix = catMap[category] || 'X';
    var prefix = typePrefix + catPrefix + '-' + month + year + '-';

    var transSheet = ss.getSheetByName('Transactions');
    var lastNumber = 0;
    if (transSheet) {
      var lastRow = transSheet.getLastRow();
      if (lastRow > 1) {
        var data = transSheet.getRange(2, 1, lastRow - 1, 1).getValues();
        for (var i = 0; i < data.length; i++) {
          var vNum = data[i][0];
          if (vNum && vNum.toString().startsWith(prefix)) {
            var parts = vNum.toString().split('-');
            if (parts.length === 3) {
              var num = parseInt(parts[2]);
              if (!isNaN(num) && num > lastNumber) lastNumber = num;
            }
          }
        }
      }
    }
    var newNumber = (lastNumber + 1).toString().padStart(4, '0');
    return prefix + newNumber;
  } catch (error) {
    var date = new Date(dateStr);
    var month = Utilities.formatDate(date, Session.getScriptTimeZone(), "MMM").toUpperCase();
    var year = Utilities.formatDate(date, Session.getScriptTimeZone(), "yy");
    return month + year + '-' + Math.floor(1000 + Math.random() * 9000);
  }
}

// =================== CREATE VOUCHER ===================
function createVoucher(formData) {
  try {
    var data = JSON.parse(formData);
    var companyInfo = getCompanyInfoParsed();
    var generatedNumber = generateVoucherNumber(data.type, data.category, data.date);
    data.voucherNumber = generatedNumber;
    data.totalAmount = data.items.reduce((sum, item) => sum + parseFloat(item.amount), 0);
    var voucherObject = { voucher: data, company: companyInfo, timestamp: new Date().toISOString(), posted: false };
    SCRIPT_PROPERTIES.setProperty('CURRENT_VOUCHER', JSON.stringify(voucherObject));
    return JSON.stringify({
      success: true,
      voucher: data,
      company: companyInfo,
      timestamp: Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd HH:mm:ss"),
      message: 'Voucher created successfully!'
    });
  } catch (error) {
    return JSON.stringify({ success: false, message: 'Error creating voucher: ' + error.toString() });
  }
}

// =================== POST VOUCHER TO SHEETS ===================
function postVoucherToSheets() {
  try {
    var voucherJson = SCRIPT_PROPERTIES.getProperty('CURRENT_VOUCHER');
    if (!voucherJson) return '❌ No voucher data found. Please create a voucher first.';
    var voucherData = JSON.parse(voucherJson);
    if (!voucherData.voucher) return '❌ Invalid voucher data.';
    if (voucherData.posted) return '⚠️ This voucher has already been posted.';

    var voucher = voucherData.voucher;
    var company = voucherData.company;
    var formattedTime = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd HH:mm:ss");
    var items = voucher.items;
    var party = voucher.party || '';

    for (var i = 0; i < items.length; i++) {
      var item = items[i];
      var transSheet = ss.getSheetByName('Transactions');
      if (!transSheet) transSheet = ss.insertSheet('Transactions');
      transSheet.appendRow([
        voucher.voucherNumber,
        storeDateSimply(voucher.date),
        voucher.type,
        voucher.category,
        item.sl,
        item.particulars,
        parseFloat(item.amount),
        party,
        company.name || '',
        company.preparedBy || '',
        'Posted',
        formattedTime
      ]);

      var typeSheet = ss.getSheetByName(voucher.type);
      if (!typeSheet) typeSheet = ss.insertSheet(voucher.type);
      typeSheet.appendRow([
        voucher.voucherNumber,
        storeDateSimply(voucher.date),
        voucher.category,
        item.sl,
        item.particulars,
        parseFloat(item.amount),
        party,
        'Posted'
      ]);

      var catSheet = ss.getSheetByName(voucher.category);
      if (!catSheet) catSheet = ss.insertSheet(voucher.category);
      catSheet.appendRow([
        voucher.voucherNumber,
        storeDateSimply(voucher.date),
        voucher.type,
        item.sl,
        item.particulars,
        parseFloat(item.amount),
        party,
        'Posted'
      ]);

      updateSummarySheet(voucher.type, voucher.category, parseFloat(item.amount));
    }

    voucherData.posted = true;
    SCRIPT_PROPERTIES.setProperty('CURRENT_VOUCHER', JSON.stringify(voucherData));
    SCRIPT_PROPERTIES.deleteProperty('CURRENT_VOUCHER');
    return '✅ Voucher posted successfully: ' + voucher.voucherNumber;
  } catch (error) {
    return '❌ Error posting voucher: ' + error.toString();
  }
}

// =================== SUMMARY UPDATE ===================
function updateSummarySheet(type, category, amount) {
  try {
    var summarySheet = ss.getSheetByName('Summary');
    if (!summarySheet) {
      summarySheet = ss.insertSheet('Summary');
      summarySheet.getRange('A1:D1').setValues([['Category/Type', 'Total Amount', 'Count', 'Last Updated']]);
    }
    var key = category + ' - ' + type;
    var data = summarySheet.getDataRange().getValues();
    var found = false;
    for (var i = 1; i < data.length; i++) {
      if (data[i][0] === key) {
        var currentAmount = parseFloat(data[i][1]) || 0;
        var currentCount = parseInt(data[i][2]) || 0;
        summarySheet.getRange(i + 1, 2).setValue(currentAmount + amount);
        summarySheet.getRange(i + 1, 3).setValue(currentCount + 1);
        summarySheet.getRange(i + 1, 4).setValue(new Date());
        found = true;
        break;
      }
    }
    if (!found) summarySheet.appendRow([key, amount, 1, new Date()]);
    summarySheet.getRange('B:B').setNumberFormat('"৳ "#,##0.00');
    summarySheet.getRange('D:D').setNumberFormat('yyyy-mm-dd hh:mm:ss');
  } catch (error) {
    console.error('Summary error: ' + error);
  }
}

// =================== FINANCIAL SUMMARY ===================
function getFinancialSummary() {
  try {
    var transSheet = ss.getSheetByName('Transactions');
    if (!transSheet) {
      return JSON.stringify({ success: false, message: 'Transactions sheet not found' });
    }
    var data = transSheet.getDataRange().getValues();
    var totalReceive = 0;
    var totalPaidOut = 0;
    var totalDuePayments = 0;
    var totalDueIncurred = 0;
    var totalCreditIncurred = 0;
    var totalCreditPayments = 0;

    for (var i = 1; i < data.length; i++) {
      var row = data[i];
      var type = row[2];
      var category = row[3];
      var amount = parseFloat(row[6]) || 0;
      var status = row[10];

      if (status !== 'Posted') continue;

      if (type === 'Receive') {
        totalReceive += amount;
        if (category === 'Credit payment by Cash' || category === 'Credit payment by Bank') {
          totalCreditPayments += amount;
        }
      }

      if ((type === 'Payment' || type === 'Expenses' || type === 'Purchase') &&
          (category === 'Paid' || category === 'Cash' || category === 'Bank')) {
        totalPaidOut += amount;
      }

      if (type === 'Due Payment') {
        totalDuePayments += amount;
      }

      if ((type === 'Payment' || type === 'Purchase' || type === 'Expenses') && category === 'Due') {
        totalDueIncurred += amount;
      }

      if (type === 'Sales' && category === 'Credit') {
        totalCreditIncurred += amount;
      }
    }

    var outstandingDue = totalDueIncurred - totalDuePayments;
    var outstandingCredit = totalCreditIncurred - totalCreditPayments;
    var netOutstanding = outstandingCredit - outstandingDue;
    var currentBalance = totalReceive - (totalPaidOut + totalDuePayments);

    return JSON.stringify({
      success: true,
      totalReceive: totalReceive,
      totalPaidOut: totalPaidOut,
      totalDuePayments: totalDuePayments,
      outstandingDue: outstandingDue,
      outstandingCredit: outstandingCredit,
      netOutstanding: netOutstanding,
      currentBalance: currentBalance
    });
  } catch (error) {
    return JSON.stringify({ success: false, message: error.toString() });
  }
}

// =================== DELETE VOUCHER ===================
function deleteVoucher(voucherNumber) {
  try {
    var transSheet = ss.getSheetByName('Transactions');
    if (!transSheet) {
      return JSON.stringify({ success: false, message: 'Transactions sheet not found' });
    }

    var transData = transSheet.getDataRange().getValues();
    var rowsToDelete = [];
    var items = [];

    for (var i = 1; i < transData.length; i++) {
      if (transData[i][0] && transData[i][0].toString().trim() === voucherNumber.trim()) {
        rowsToDelete.push(i + 1);
        items.push({
          type: transData[i][2],
          category: transData[i][3],
          amount: parseFloat(transData[i][6]) || 0
        });
      }
    }

    if (rowsToDelete.length === 0) {
      return JSON.stringify({ success: false, message: 'Voucher not found in Transactions' });
    }

    for (var j = rowsToDelete.length - 1; j >= 0; j--) {
      transSheet.deleteRow(rowsToDelete[j]);
    }

    var type = items[0].type;
    var category = items[0].category;

    var typeSheet = ss.getSheetByName(type);
    if (typeSheet) {
      var typeData = typeSheet.getDataRange().getValues();
      var typeRows = [];
      for (var k = 1; k < typeData.length; k++) {
        if (typeData[k][0] && typeData[k][0].toString().trim() === voucherNumber.trim()) {
          typeRows.push(k + 1);
        }
      }
      for (var k = typeRows.length - 1; k >= 0; k--) {
        typeSheet.deleteRow(typeRows[k]);
      }
    }

    var catSheet = ss.getSheetByName(category);
    if (catSheet) {
      var catData = catSheet.getDataRange().getValues();
      var catRows = [];
      for (var l = 1; l < catData.length; l++) {
        if (catData[l][0] && catData[l][0].toString().trim() === voucherNumber.trim()) {
          catRows.push(l + 1);
        }
      }
      for (var l = catRows.length - 1; l >= 0; l--) {
        catSheet.deleteRow(catRows[l]);
      }
    }

    var summarySheet = ss.getSheetByName('Summary');
    if (summarySheet) {
      var summaryData = summarySheet.getDataRange().getValues();
      for (var m = 0; m < items.length; m++) {
        var item = items[m];
        var key = item.category + ' - ' + item.type;
        for (var n = 1; n < summaryData.length; n++) {
          if (summaryData[n][0] === key) {
            var currentAmount = parseFloat(summaryData[n][1]) || 0;
            var currentCount = parseInt(summaryData[n][2]) || 0;
            var newAmount = Math.max(0, currentAmount - item.amount);
            var newCount = Math.max(0, currentCount - 1);
            summarySheet.getRange(n + 1, 2).setValue(newAmount);
            summarySheet.getRange(n + 1, 3).setValue(newCount);
            summarySheet.getRange(n + 1, 4).setValue(new Date());
            break;
          }
        }
      }
    }

    return JSON.stringify({ success: true, message: 'Voucher deleted successfully' });
  } catch (error) {
    return JSON.stringify({ success: false, message: error.toString() });
  }
}

// =================== SEARCH VOUCHER ===================
function searchVoucher(voucherNumber) {
  try {
    var transSheet = ss.getSheetByName('Transactions');
    if (!transSheet) return JSON.stringify({ success: false, message: 'Transactions sheet not found' });
    var data = transSheet.getDataRange().getValues();
    var rows = [];
    for (var i = 1; i < data.length; i++) {
      if (data[i][0] && data[i][0].toString().trim().toUpperCase() === voucherNumber.trim().toUpperCase()) {
        rows.push({
          voucherNumber: data[i][0],
          date: storeDateSimply(data[i][1]),
          type: data[i][2],
          category: data[i][3],
          sl: data[i][4],
          particulars: data[i][5],
          amount: data[i][6],
          party: data[i][7],
          companyName: data[i][8],
          preparedBy: data[i][9],
          status: data[i][10],
          createdAt: data[i][11]
        });
      }
    }
    if (rows.length === 0) return JSON.stringify({ success: true, found: false, message: 'Voucher not found' });
    var voucher = {
      voucherNumber: rows[0].voucherNumber,
      date: rows[0].date,
      type: rows[0].type,
      category: rows[0].category,
      items: rows.map(r => ({ sl: r.sl, particulars: r.particulars, amount: r.amount })),
      totalAmount: rows.reduce((sum, r) => sum + parseFloat(r.amount), 0),
      party: rows[0].party,
      status: rows[0].status,
      createdAt: rows[0].createdAt
    };
    var companyInfo = getCompanyInfoParsed();
    return JSON.stringify({ success: true, found: true, voucher: voucher, company: companyInfo, message: 'Voucher found' });
  } catch (error) {
    return JSON.stringify({ success: false, message: 'Search error: ' + error.toString() });
  }
}

// =================== PDF GENERATION ===================
function generatePDF(voucherData) {
  try {
    var data = JSON.parse(voucherData);
    var html = createPDFTemplate(data);
    var blob = Utilities.newBlob(html, MimeType.HTML, 'voucher.html');
    var pdfBlob = blob.getAs(MimeType.PDF);
    var base64 = Utilities.base64Encode(pdfBlob.getBytes());
    return JSON.stringify({ success: true, base64: base64, filename: data.voucher.voucherNumber + '.pdf' });
  } catch (error) {
    return JSON.stringify({ success: false, message: 'PDF error: ' + error.toString() });
  }
}

function getPrintHTML(voucherData) {
  try {
    var data = JSON.parse(voucherData);
    return createPDFTemplate(data);
  } catch (error) {
    return '<html><body><h3>Error generating print view: ' + error.toString() + '</h3></body></html>';
  }
}

function createPDFTemplate(data) {
  var voucher = data.voucher;
  var company = data.company;
  var items = voucher.items || [];
  var total = items.reduce((sum, i) => sum + parseFloat(i.amount), 0);
  var amountInWords = convertToWords(total);

  var itemsRows = items.map(function(item) {
    return '   <tr>' +
      '     <td>' + escapeHtml(item.sl) + '</td>' +
      '     <td>' + escapeHtml(item.particulars) + '</td>' +
      '<td style="text-align: right; white-space: nowrap;">৳ ' + parseFloat(item.amount).toFixed(2) + '</td>' +
      '   </tr>';
  }).join('');

  var formattedDate = formatDateForPDF(voucher.date);
  var printDate = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd-MM-yyyy hh:mm a");
  var partyRow = voucher.party ? '<tr><td class="label">Party:</td><td>' + escapeHtml(voucher.party) + '</td></tr>' : '';

  return '<!DOCTYPE html>\n' +
    '<html>\n' +
    '<head>\n' +
    '    <meta charset="UTF-8">\n' +
    '    <style>\n' +
    '        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; color: #333; }\n' +
    '        .voucher-container { max-width: 800px; margin: 0 auto; border: 2px solid #000; padding: 30px; position: relative; }\n' +
    '        .header { text-align: center; margin-bottom: 30px; border-bottom: 2px solid #000; padding-bottom: 20px; }\n' +
    '        .company-name { font-size: 28px; font-weight: bold; color: #2c3e50; margin-bottom: 5px; }\n' +
    '        .company-details { font-size: 14px; color: #666; line-height: 1.6; }\n' +
    '        .voucher-title { text-align: center; font-size: 24px; font-weight: bold; margin: 30px 0; text-transform: uppercase; color: #2c3e50; }\n' +
    '        .details-table { width: 100%; border-collapse: collapse; margin: 20px 0; }\n' +
    '        .details-table td { padding: 10px; border: 1px solid #000; }\n' +
    '        .details-table .label { font-weight: bold; background-color: #f8f9fa; width: 30%; }\n' +
    '        .transaction-table { width: 100%; border-collapse: collapse; margin: 20px 0; }\n' +
    '        .transaction-table th, .transaction-table td { padding: 12px; border: 1px solid #000; text-align: left; }\n' +
    '        .transaction-table th { background-color: #f0f0f0; font-weight: bold; }\n' +
    '        .amount-row { font-weight: bold; font-size: 16px; }\n' +
    '        .amount-words { padding: 15px; background-color: #f8f9fa; border: 1px solid #ddd; margin: 20px 0; font-style: italic; }\n' +
    '        .signature-section { margin-top: 60px; display: flex; justify-content: space-between; }\n' +
    '        .signature-box { text-align: center; width: 200px; }\n' +
    '        .signature-line { border-top: 1px solid #000; margin-top: 60px; width: 100%; }\n' +
    '        .signature-name { margin-top: 5px; font-weight: bold; }\n' +
    '        .signature-title { font-size: 12px; color: #666; }\n' +
    '        .footer { text-align: center; margin-top: 40px; font-size: 12px; color: #666; border-top: 1px solid #ddd; padding-top: 10px; }\n' +
    '        .watermark { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-45deg); font-size: 80px; color: rgba(0,0,0,0.1); z-index: -1; font-weight: bold; pointer-events: none; }\n' +
    '        .voucher-number { position: absolute; top: 20px; right: 20px; font-size: 16px; font-weight: bold; color: #2c3e50; }\n' +
    '    </style>\n' +
    '</head>\n' +
    '<body>\n' +
    '    <div class="voucher-container">\n' +
    '        <div class="watermark">VOUCHER</div>\n' +
    '        <div class="voucher-number">' + escapeHtml(voucher.voucherNumber) + '</div>\n' +
    '        <div class="header">\n' +
    '            <div class="company-name">' + escapeHtml(company.name || 'Your Company') + '</div>\n' +
    '            <div class="company-details">' + escapeHtml(company.address || '') + '<br>\n' +
    '            Phone: ' + escapeHtml(company.phone || '') + ' | Email: ' + escapeHtml(company.email || '') + '</div>\n' +
    '        </div>\n' +
    '        <div class="voucher-title">' + escapeHtml(voucher.type) + ' VOUCHER</div>\n' +
    '        <table class="details-table">\n' +
    '            <tr><td class="label">Voucher No:</td><td>' + escapeHtml(voucher.voucherNumber) + '</td></tr>\n' +
    '            <tr><td class="label">Date:</td><td>' + formattedDate + '</td></tr>\n' +
    '            <tr><td class="label">Type:</td><td>' + escapeHtml(voucher.type) + '</td></tr>\n' +
    '            <tr><td class="label">Category:</td><td>' + escapeHtml(voucher.category) + '</td></tr>\n' +
    partyRow +
    '        </table>\n' +
    '        <table class="transaction-table">\n' +
    '            <thead><tr><th>SL No</th><th>Particulars</th><th>Amount (BDT)</th></tr></thead>\n' +
    '            <tbody>' + itemsRows + '</tbody>\n' +
    '            <tfoot><tr style="font-weight: bold; background: #f0f0f0;"><td colspan="2" style="text-align: right;">Total:</td><td style="text-align: right; font-family: monospace;">৳ ' + total.toFixed(2) + '</td></tr></tfoot>\n' +
    '        </table>\n' +
    '        <div class="amount-words"><strong>Amount in Words:</strong> ' + amountInWords + '</div>\n' +
    '        <div class="signature-section">\n' +
    '            <div class="signature-box"><div class="signature-line"></div><div class="signature-name">' + escapeHtml(company.preparedBy || '') + '</div><div class="signature-title">Prepared By</div></div>\n' +
    '            <div class="signature-box"><div class="signature-line"></div><div class="signature-name">' + escapeHtml(company.authorizedBy || '') + '</div><div class="signature-title">Authorized By</div></div>\n' +
    '            <div class="signature-box"><div class="signature-line"></div><div class="signature-name">' + escapeHtml(company.accountManager || '') + '</div><div class="signature-title">Account Manager</div></div>\n' +
    '        </div>\n' +
    '        <div class="footer"><p>This is a computer generated voucher. No signature required.</p><p>Printed on: ' + printDate + '</p></div>\n' +
    '    </div>\n' +
    '</body>\n' +
    '</html>';
}

function formatDateForPDF(dateStr) {
  if (!dateStr) return '';
  if (typeof dateStr === 'string' && dateStr.length === 10 && dateStr[2] === '-' && dateStr[5] === '-') {
    return dateStr;
  }
  try {
    var d = new Date(dateStr);
    if (isNaN(d.getTime())) return dateStr;
    var day = ('0' + d.getDate()).slice(-2);
    var month = ('0' + (d.getMonth() + 1)).slice(-2);
    var year = d.getFullYear();
    return day + '-' + month + '-' + year;
  } catch (e) {
    return dateStr;
  }
}

function convertToWords(num) {
  var ones = ['', 'One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine'];
  var teens = ['Ten', 'Eleven', 'Twelve', 'Thirteen', 'Fourteen', 'Fifteen', 'Sixteen', 'Seventeen', 'Eighteen', 'Nineteen'];
  var tens = ['', '', 'Twenty', 'Thirty', 'Forty', 'Fifty', 'Sixty', 'Seventy', 'Eighty', 'Ninety'];
  if (num === 0) return 'Zero Taka Only';
  var integerPart = Math.floor(num);
  var decimalPart = Math.round((num - integerPart) * 100);
  var words = convertNumber(integerPart) + ' Taka';
  if (decimalPart > 0) words += ' and ' + convertNumber(decimalPart) + ' Poisha';
  return words + ' Only';
  
  function convertNumber(n) {
    if (n < 10) return ones[n];
    if (n < 20) return teens[n - 10];
    if (n < 100) return tens[Math.floor(n / 10)] + (n % 10 !== 0 ? ' ' + ones[n % 10] : '');
    if (n < 1000) return ones[Math.floor(n / 100)] + ' Hundred' + (n % 100 !== 0 ? ' ' + convertNumber(n % 100) : '');
    if (n < 100000) return convertNumber(Math.floor(n / 1000)) + ' Thousand' + (n % 1000 !== 0 ? ' ' + convertNumber(n % 1000) : '');
    if (n < 10000000) return convertNumber(Math.floor(n / 100000)) + ' Lakh' + (n % 100000 !== 0 ? ' ' + convertNumber(n % 100000) : '');
    return convertNumber(Math.floor(n / 10000000)) + ' Crore' + (n % 10000000 !== 0 ? ' ' + convertNumber(n % 10000000) : '');
  }
}

// =================== EMAIL ===================
function sendEmailWithPDF(email, voucherData) {
  try {
    var data = JSON.parse(voucherData);
    var pdfResult = JSON.parse(generatePDF(voucherData));
    if (!pdfResult.success) throw new Error(pdfResult.message);
    var pdfBytes = Utilities.base64Decode(pdfResult.base64);
    var pdfBlob = Utilities.newBlob(pdfBytes, MimeType.PDF, pdfResult.filename);
    MailApp.sendEmail({
      to: email,
      subject: data.voucher.type + ' Voucher - ' + data.voucher.voucherNumber,
      body: 'Voucher attached.\n\nVoucher No: ' + data.voucher.voucherNumber + '\nDate: ' + data.voucher.date + '\nType: ' + data.voucher.type + '\nCategory: ' + data.voucher.category + '\nParty: ' + (data.voucher.party || 'N/A') + '\nTotal: ৳' + data.voucher.totalAmount,
      attachments: [pdfBlob]
    });
    return '✅ Email sent to: ' + email;
  } catch (error) {
    return '❌ Email error: ' + error.toString();
  }
}

// =================== BACKUP FUNCTIONS ===================
function createBackup() {
  try {
    var originalName = ss.getName();
    var timestamp = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd HH:mm");
    var backupName = originalName + " Backup " + timestamp;
    var backupSS = SpreadsheetApp.create(backupName);
    
    ss.getSheets().forEach(function(sheet) {
      var newSheet = sheet.copyTo(backupSS);
      newSheet.setName(sheet.getName());
    });
    
    var defaultSheet = backupSS.getSheets()[0];
    if (defaultSheet.getName() === "Sheet1" && defaultSheet.getLastRow() === 0) {
      backupSS.deleteSheet(defaultSheet);
    }
    
    var backupUrl = backupSS.getUrl();
    var fileId = backupSS.getId();
    
    return JSON.stringify({
      success: true,
      message: '✅ Backup created successfully!',
      backupName: backupName,
      backupUrl: backupUrl,
      fileId: fileId,
      timestamp: timestamp
    });
  } catch (error) {
    return JSON.stringify({ success: false, message: '❌ Backup failed: ' + error.toString() });
  }
}

function emailBackup(fileId, email) {
  try {
    var backupSS = SpreadsheetApp.openById(fileId);
    var sheets = backupSS.getSheets();
    var zipBlobs = [];
    
    sheets.forEach(function(sheet) {
      var sheetName = sheet.getName();
      var data = sheet.getDataRange().getValues();
      var csv = convertToCSV(data);
      var blob = Utilities.newBlob(csv, 'text/csv', sheetName + '.csv');
      zipBlobs.push(blob);
    });
    
    var zipBlob = Utilities.zip(zipBlobs, backupSS.getName() + '.zip');
    
    MailApp.sendEmail({
      to: email,
      subject: 'Backup: ' + backupSS.getName(),
      body: 'Please find attached the complete backup as CSV files inside a ZIP archive.\n\nGenerated on: ' + new Date().toLocaleString(),
      attachments: [zipBlob]
    });
    return JSON.stringify({ success: true, message: '✅ Backup sent to ' + email });
  } catch (error) {
    return JSON.stringify({ success: false, message: '❌ Email error: ' + error.toString() });
  }
}

function convertToCSV(data) {
  var csv = '';
  data.forEach(function(row) {
    var rowStr = row.map(function(cell) {
      if (typeof cell === 'string' && (cell.indexOf(',') !== -1 || cell.indexOf('"') !== -1)) {
        return '"' + cell.replace(/"/g, '""') + '"';
      }
      return cell;
    }).join(',');
    csv += rowStr + '\r\n';
  });
  return csv;
}

// =================== EXPORT DATA ===================
function exportData(startDateStr, endDateStr, format) {
  try {
    var sheetsToExport = getExportSheets();
    var zipBlobs = [];
    var allHtml = '';
    var company = getCompanyInfoParsed();

    for (var s = 0; s < sheetsToExport.length; s++) {
      var sheet = sheetsToExport[s];
      var sheetName = sheet.getName();
      var data;
      
      if (sheetName === 'Transactions') {
        var allData = sheet.getDataRange().getValues();
        var headers = allData[0];
        var filteredRows = [];
        var startDate = new Date(startDateStr);
        var endDate = new Date(endDateStr);
        startDate.setHours(0,0,0,0);
        endDate.setHours(23,59,59,999);
        
        for (var i = 1; i < allData.length; i++) {
          var row = allData[i];
          var dateVal = row[1];
          if (!dateVal) continue;
          var rowDate = parseDateForExport(dateVal);
          if (rowDate >= startDate && rowDate <= endDate) {
            row[1] = storeDateSimply(dateVal);
            filteredRows.push(row);
          }
        }
        data = [headers].concat(filteredRows);
      } else {
        data = sheet.getDataRange().getValues();
      }
      
      if (data.length <= 1) continue;
      
      var csv = convertToCSV(data);
      var csvBlob = Utilities.newBlob(csv, 'text/csv', sheetName + '.csv');
      
      if (format === 'PDF') {
        var isLastSheet = (s === sheetsToExport.length - 1);
        var html = generateSheetHTML(data, sheetName, company, isLastSheet);
        allHtml += html;
      } else {
        zipBlobs.push(csvBlob);
      }
    }
    
    if (format === 'PDF') {
      if (!allHtml) return JSON.stringify({ success: false, message: 'No data to export.' });
      
      allHtml = allHtml.replace(/<div style="page-break-before: always;"><\/div>\s*$/, '');
      
      var finalHtml = '<html><head><meta charset="UTF-8"><style>' +
        '@page { @bottom-right { content: "Page " counter(page) " of " counter(pages); font-size: 8px; color: #666; } } ' +
        'body { margin: 0; padding: 20px; font-family: Arial, sans-serif; } ' +
        '@media print { div[style*="page-break"] { page-break-before: avoid; } }' +
        '</style></head><body>' + allHtml + '</body></html>';
      
      var htmlBlob = Utilities.newBlob(finalHtml, MimeType.HTML, 'export.html');
      var pdfBlob = htmlBlob.getAs(MimeType.PDF);
      var base64 = Utilities.base64Encode(pdfBlob.getBytes());
      return JSON.stringify({ success: true, base64: base64, filename: 'export_' + startDateStr + '_to_' + endDateStr + '.pdf', message: 'Export successful' });
    } else {
      if (zipBlobs.length === 0) {
        return JSON.stringify({ success: false, message: 'No data to export.' });
      }
      var zipBlob = Utilities.zip(zipBlobs, 'export_' + startDateStr + '_to_' + endDateStr + '.zip');
      var base64 = Utilities.base64Encode(zipBlob.getBytes());
      return JSON.stringify({ success: true, base64: base64, filename: 'export_' + startDateStr + '_to_' + endDateStr + '.zip', message: 'Export successful' });
    }
  } catch (error) {
    return JSON.stringify({ success: false, message: error.toString() });
  }
}

function getExportSheets() {
  var allSheets = ss.getSheets();
  var exclude = ['Info', 'Parties'];
  var exportSheets = [];
  for (var i = 0; i < allSheets.length; i++) {
    if (exclude.indexOf(allSheets[i].getName()) === -1) {
      exportSheets.push(allSheets[i]);
    }
  }
  return exportSheets;
}

function parseDateForExport(dateVal) {
  if (dateVal instanceof Date) {
    return new Date(dateVal.getFullYear(), dateVal.getMonth(), dateVal.getDate());
  }
  if (typeof dateVal === 'string') {
    var parts = dateVal.split('-');
    if (parts.length === 3) {
      return new Date(parts[2], parts[1] - 1, parts[0]);
    }
  }
  return new Date(dateVal);
}

function generateSheetHTML(data, sheetName, company, isLastSheet = false) {
  if (!data || data.length === 0) return '';
  var rows = '';
  for (var i = 1; i < data.length; i++) {
    var row = data[i];
    rows += '<tr>';
    for (var j = 0; j < row.length; j++) {
      var cell = row[j];
      if (j === 6 && typeof cell === 'number') {
        rows += '<td style="text-align: right; white-space: nowrap;">৳ ' + cell.toFixed(2) + '</td>';
      } else {
        rows += '<td>' + escapeHtml(String(cell)) + '</td>';
      }
    }
    rows += '</tr>';
  }
  
  var headers = data[0];
  var headerRow = '<tr>';
  for (var k = 0; k < headers.length; k++) {
    headerRow += '<th>' + escapeHtml(String(headers[k])) + '</th>';
  }
  headerRow += '</tr>';
  
  var printDate = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd-MM-yyyy hh:mm a");
  
  var sheetHtml = '<div style="margin-bottom: 30px; font-family: Arial, sans-serif;">\n' +
    '  <div style="text-align: center; margin-bottom: 20px; border-bottom: 1px solid #ddd; padding-bottom: 10px;">\n' +
    '    <div style="font-size: 24px; font-weight: bold; color: #2c3e50;">' + escapeHtml(company.name || 'Your Company') + '</div>\n' +
    '    <div style="font-size: 12px; color: #666;">' + escapeHtml(company.address || '') + '</div>\n' +
    '    <div style="font-size: 12px; color: #666;">Phone: ' + escapeHtml(company.phone || '') + ' | Email: ' + escapeHtml(company.email || '') + '</div>\n' +
    '  </div>\n' +
    '  <h2 style="color: #f5b342; font-size: 18px; margin-bottom: 10px;">' + escapeHtml(sheetName) + '</h2>\n' +
    '  <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; width: 100%; font-size: 9px; font-family: Arial, sans-serif;">\n' +
    '    <thead>' + headerRow + '</thead>\n' +
    '    <tbody>' + rows + '</tbody>\n' +
    '  </table>\n' +
    '  <div style="margin-top: 10px; font-size: 8px; color: #666; text-align: right;">Generated on: ' + printDate + '</div>\n' +
    '</div>';
  
  if (!isLastSheet) {
    sheetHtml += '<div style="page-break-before: always;"></div>';
  }
  
  return sheetHtml;
}

function escapeHtml(str) {
  if (str === undefined || str === null) return '';
  return String(str)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;');
}

// =================== FINANCIAL REPORT (IFRS) ===================
function generateFinancialReportPDF(startDateStr, endDateStr) {
  try {
    const html = buildFinancialReportHTML(startDateStr, endDateStr);
    const blob = Utilities.newBlob(html, MimeType.HTML, 'financial_report.html');
    const pdfBlob = blob.getAs(MimeType.PDF);
    const base64 = Utilities.base64Encode(pdfBlob.getBytes());
    const filename = 'Financial_Report_' + startDateStr + '_to_' + endDateStr + '.pdf';
    return JSON.stringify({ success: true, base64: base64, filename: filename });
  } catch (error) {
    return JSON.stringify({ success: false, message: 'PDF generation error: ' + error.toString() });
  }
}

function emailFinancialReport(email, startDateStr, endDateStr) {
  try {
    const pdfResult = JSON.parse(generateFinancialReportPDF(startDateStr, endDateStr));
    if (!pdfResult.success) throw new Error(pdfResult.message);
    const pdfBytes = Utilities.base64Decode(pdfResult.base64);
    const pdfBlob = Utilities.newBlob(pdfBytes, MimeType.PDF, pdfResult.filename);
    MailApp.sendEmail({
      to: email,
      subject: 'Financial Report ' + startDateStr + ' to ' + endDateStr,
      body: 'Please find attached the IFRS financial report for the period ' + startDateStr + ' to ' + endDateStr + '.\n\nGenerated on: ' + new Date().toLocaleString(),
      attachments: [pdfBlob]
    });
    return '✅ Financial report sent to: ' + email;
  } catch (error) {
    return '❌ Email error: ' + error.toString();
  }
}

function buildFinancialReportHTML(startDateStr, endDateStr) {
  const startDate = new Date(startDateStr);
  const endDate = new Date(endDateStr);
  startDate.setHours(0,0,0,0);
  endDate.setHours(23,59,59,999);

  const transSheet = ss.getSheetByName('Transactions');
  if (!transSheet) throw new Error('Transactions sheet not found');
  const data = transSheet.getDataRange().getValues();

  let revenue = 0;
  let costOfSales = 0;
  let operatingExpenses = 0;
  let otherIncome = 0;

  let cashSales = 0;
  let creditSales = 0;
  let creditCollections = 0;
  let otherReceipts = 0;

  let cashPurchases = 0;
  let cashExpenses = 0;
  let otherCashPayments = 0;
  let duePayments = 0;

  let creditPurchases = 0;

  for (let i = 1; i < data.length; i++) {
    const row = data[i];
    const rowDate = new Date(row[1]);
    if (rowDate < startDate || rowDate > endDate) continue;
    if (row[10] !== 'Posted') continue;

    const type = row[2];
    const category = row[3];
    const amount = parseFloat(row[6]) || 0;

    if (type === 'Sales') {
      revenue += amount;
      if (category === 'Cash' || category === 'Bank') {
        cashSales += amount;
      } else if (category === 'Credit') {
        creditSales += amount;
      }
    } else if (type === 'Purchase') {
      costOfSales += amount;
      if (category === 'Paid') {
        cashPurchases += amount;
      } else if (category === 'Due') {
        creditPurchases += amount;
      }
    } else if (type === 'Expenses') {
      operatingExpenses += amount;
      if (category === 'Paid') {
        cashExpenses += amount;
      }
    } else if (type === 'Receive') {
      otherIncome += amount;
      if (category === 'Credit payment by Cash' || category === 'Credit payment by Bank') {
        creditCollections += amount;
      } else if (category === 'Cash' || category === 'Bank') {
        otherReceipts += amount;
      }
    } else if (type === 'Payment') {
      if (category === 'Paid') {
        otherCashPayments += amount;
      }
    } else if (type === 'Due Payment') {
      duePayments += amount;
    }
  }

  const cashInflowOperating = cashSales + creditCollections + otherReceipts;
  const cashOutflowOperating = cashPurchases + cashExpenses + otherCashPayments + duePayments;
  const netCashFlow = cashInflowOperating - cashOutflowOperating;

  const accountsReceivable = creditSales - creditCollections;
  const accountsPayable = creditPurchases - duePayments;
  const grossProfit = revenue - costOfSales;
  const netProfit = grossProfit - operatingExpenses + otherIncome;
  const retainedEarnings = netProfit;

  const company = getCompanyInfoParsed();
  const printDate = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "dd-MM-yyyy hh:mm a");
  const period = formatDateForPDF(startDateStr) + ' to ' + formatDateForPDF(endDateStr);

  function formatMoney(amount) {
    return '৳ ' + amount.toFixed(2);
  }

  function escape(s) {
    if (s === undefined || s === null) return '';
    return String(s)
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;')
      .replace(/'/g, '&#39;');
  }

  return `<!DOCTYPE html>
  <html>
  <head>
      <meta charset="UTF-8">
      <style>
          body { font-family: Arial, sans-serif; margin: 0; padding: 20px; color: #333; }
          .report-container { max-width: 1000px; margin: 0 auto; border: 2px solid #000; padding: 30px; position: relative; }
          .header { text-align: center; margin-bottom: 30px; border-bottom: 2px solid #000; padding-bottom: 20px; }
          .company-name { font-size: 28px; font-weight: bold; color: #2c3e50; margin-bottom: 5px; }
          .company-details { font-size: 14px; color: #666; line-height: 1.6; }
          .report-title { text-align: center; font-size: 22px; font-weight: bold; margin: 20px 0; color: #2c3e50; }
          .period { text-align: center; font-size: 14px; color: #666; margin-bottom: 30px; }
          .section-title { font-size: 18px; font-weight: bold; margin: 20px 0 10px; border-bottom: 1px solid #ddd; padding-bottom: 5px; }
          .financial-table { width: 100%; border-collapse: collapse; margin: 15px 0; }
          .financial-table td, .financial-table th { padding: 8px; border: 1px solid #ddd; }
          .financial-table th { background-color: #f5f5f5; font-weight: bold; }
          .total-row { font-weight: bold; background-color: #f9f9f9; }
          .text-right { text-align: right; }
          .indent { padding-left: 20px; }
          .footer { text-align: center; margin-top: 40px; font-size: 11px; color: #666; border-top: 1px solid #ddd; padding-top: 10px; }
          @page { @bottom-right { content: "Page " counter(page) " of " counter(pages); font-size: 8px; color: #666; } }
      </style>
  </head>
  <body>
      <div class="report-container">
          <div class="header">
              <div class="company-name">${escape(company.name || 'Your Company')}</div>
              <div class="company-details">${escape(company.address || '')}<br>
              Phone: ${escape(company.phone || '')} | Email: ${escape(company.email || '')}</div>
          </div>
          <div class="report-title">Financial Statements</div>
          <div class="period">For the period ${period}</div>

          <div class="section-title">Statement of Profit or Loss</div>
          <table class="financial-table">
              <tr><td>Revenue from Sales</td><td class="text-right">${formatMoney(revenue)}</td></tr>
              <tr><td>Cost of Sales</td><td class="text-right">${formatMoney(costOfSales)}</td></tr>
              <tr class="total-row"><td>Gross Profit</td><td class="text-right">${formatMoney(grossProfit)}</td></tr>
              <tr><td>Operating Expenses</td><td class="text-right">${formatMoney(operatingExpenses)}</td></tr>
              <tr><td>Other Income</td><td class="text-right">${formatMoney(otherIncome)}</td></tr>
              <tr class="total-row"><td>Net Profit for the Period</td><td class="text-right">${formatMoney(netProfit)}</td></tr>
          </table>

          <div class="section-title">Statement of Financial Position</div>
          <table class="financial-table">
              <tr><td colspan="2"><strong>Assets</strong></td></tr>
              <tr><td class="indent">Cash and Cash Equivalents (change)</td><td class="text-right">${formatMoney(netCashFlow)}</td></tr>
              <tr><td class="indent">Trade Receivables (Credit Sales Outstanding)</td><td class="text-right">${formatMoney(accountsReceivable)}</td></tr>
              <tr class="total-row"><td>Total Assets</td><td class="text-right">${formatMoney(netCashFlow + accountsReceivable)}</td></tr>
              <tr><td colspan="2"><strong>Liabilities</strong></td></tr>
              <tr><td class="indent">Trade Payables (Credit Purchases Outstanding)</td><td class="text-right">${formatMoney(accountsPayable)}</td></tr>
              <tr class="total-row"><td>Total Liabilities</td><td class="text-right">${formatMoney(accountsPayable)}</td></tr>
              <tr><td colspan="2"><strong>Equity</strong></td></tr>
              <tr><td class="indent">Retained Earnings (Current Period Profit)</td><td class="text-right">${formatMoney(retainedEarnings)}</td></tr>
              <tr class="total-row"><td>Total Equity</td><td class="text-right">${formatMoney(retainedEarnings)}</td></tr>
              <tr class="total-row"><td>Total Liabilities and Equity</td><td class="text-right">${formatMoney(accountsPayable + retainedEarnings)}</td></tr>
          </table>

          <div class="section-title">Statement of Cash Flows</div>
          <table class="financial-table">
              <tr><td colspan="2"><strong>Cash Flows from Operating Activities</strong></td></tr>
              <tr><td class="indent">Cash received from customers</td><td class="text-right">${formatMoney(cashInflowOperating)}</td></tr>
              <tr><td class="indent">   - Cash sales</td><td class="text-right">${formatMoney(cashSales)}</td></tr>
              <tr><td class="indent">   - Collections from credit sales</td><td class="text-right">${formatMoney(creditCollections)}</td></tr>
              <tr><td class="indent">   - Other receipts</td><td class="text-right">${formatMoney(otherReceipts)}</td></tr>
              <tr><td class="indent">Cash paid to suppliers and employees</td><td class="text-right">${formatMoney(cashOutflowOperating)}</td></tr>
              <tr><td class="indent">   - Cash purchases</td><td class="text-right">${formatMoney(cashPurchases)}</td></tr>
              <tr><td class="indent">   - Cash expenses</td><td class="text-right">${formatMoney(cashExpenses)}</td></tr>
              <tr><td class="indent">   - Other cash payments</td><td class="text-right">${formatMoney(otherCashPayments + duePayments)}</td></tr>
              <tr class="total-row"><td>Net Cash from Operating Activities</td><td class="text-right">${formatMoney(netCashFlow)}</td></tr>
              <tr><td colspan="2"><strong>Cash Flows from Investing Activities</strong></td></tr>
              <tr><td class="indent">No investing activities recorded</td><td class="text-right">৳ 0.00</td></tr>
              <tr><td colspan="2"><strong>Cash Flows from Financing Activities</strong></td></tr>
              <tr><td class="indent">No financing activities recorded</td><td class="text-right">৳ 0.00</td></tr>
              <tr class="total-row"><td>Net Increase in Cash and Cash Equivalents</td><td class="text-right">${formatMoney(netCashFlow)}</td></tr>
          </table>

          <div class="footer">
              <p>This is a computer generated report. No signature required.</p>
              <p>Generated on: ${printDate}</p>
          </div>
      </div>
  </body>
  </html>`;
}

// =================== UTILITIES ===================
function getCurrentVoucher() {
  try {
    var v = SCRIPT_PROPERTIES.getProperty('CURRENT_VOUCHER');
    return v ? JSON.stringify({ exists: true, hasVoucher: true, data: JSON.parse(v) }) : JSON.stringify({ exists: false });
  } catch (e) {
    return JSON.stringify({ exists: false, error: e.toString() });
  }
}
function clearCurrentVoucher() { SCRIPT_PROPERTIES.deleteProperty('CURRENT_VOUCHER'); return 'Cleared'; }
function getSheetUrl() { return JSON.stringify({ success: true, url: ss.getUrl() }); }
function forceDriveWritePermission() {
  var testFile = DriveApp.createFile('test_permission.txt', 'Testing Drive permission');
  console.log('Test file created: ' + testFile.getUrl());
  testFile.setTrashed(true);
}


